Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	ItemStitchingFix
	RedstoneWireFix
	ConsistentHelmets
	HangingSignLogs
	ItemHoldFix
	UniqueDyes
	SusSandGravel
	BlackstoneBG
	CherryGrovePanorama
	ColoredWidgetsBlack
	ColoredHotbarSelPurple
	UnobtrusiveRain
	UnobtrusiveSnow
	AlternateEnchantGlint
	LowerShield
	TransparentPumpkin
	DirectionalHoppers
	ClearBannerPatterns
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	VisualHoney
	NoCaveSounds
	BetterBedrock
	DarkerDarkOakLeaves
	ClearerWater
	CircleLogTops
	RedIronGolemFlowers
	BetterParticles
	3DMace
	3DLadders
	3DRails
	3DLilyPads
	3DStonecutters
	VariatedBookshelves
	ConnectedBookshelves
	StickyPistonSides
	BedrockPistonArms

Combined packs:
	BedrockPistonArms+StickyPistonSides
	ConnectedBookshelves+VariatedBookshelves